server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/html;
        index index.php index.html index.htm;

        include global/restrictions.conf;

        # Make site accessible from http://localhost/
        server_name _;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;
        
        # Caching
        set $skip_cache 0;
 
        if ($request_method = POST) {
                set $skip_cache 1;
        }
 
        if ($query_string != "") {
                set $skip_cache 1;
        }
 
        if ($request_uri ~* "/wp/wp-admin/|/wp/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
                set $skip_cache 1;
	}
 
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                set $skip_cache 1;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.php
                try_files $uri $uri/ /index.php$is_args$args;
        }

        # error_page 404 /404.html;
        # location = /404.html {
        #         root /var/www/errors;
        #         internal;
        # }

        # location ^~ /ngd-style.css {
        #     alias /var/www/errors/style.css;
        #     access_log off;
        # }

        # location ^~ /ngd-sad.svg {
        #     alias /var/www/errors/sad.svg;
        #     access_log off;
        # }

        # Pass the PHP scripts to FastCGI server listening on socket
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_cache WORDPRESS;
                fastcgi_cache_valid 200 60m;
                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;
                include fastcgi_params;
        }

        location ~ /purge(/.*) {
                fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
        }
}
