#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Specify MIME types for files.
    include media-types/media-types.conf;

    # Set character encodings.
    include media-types/character-encodings.conf;

    sendfile        on;
    tcp_nopush     on;

    # Enable gzip compression.
    include performance/compression.conf;

    # Specify file cache expiration.
    include performance/cache-expiration.conf;

    # Add X-XSS-Protection for HTML documents.
    # h5bp/security/x-xss-protection.conf
    map $sent_http_content_type $x_xss_protection {
        #         (1)    (2)
        text/html "1; mode=block";
    }

    # Add X-Frame-Options for HTML documents.
    # h5bp/security/x-frame-options.conf
    map $sent_http_content_type $x_frame_options {
        text/html DENY;
    }

    # Add Content-Security-Policy for HTML documents.
    # h5bp/security/content-security-policy.conf
    map $sent_http_content_type $content_security_policy {
        text/html "script-src 'self'; object-src 'self'";
    }

    # Add Referrer-Policy for HTML documents.
    # h5bp/security/referrer-policy.conf.conf
    map $sent_http_content_type $referrer_policy {
        text/html "no-referrer-when-downgrade";
    }

    # Add X-UA-Compatible for HTML documents.
    # h5bp/internet_explorer/x-ua-compatible.conf
    map $sent_http_content_type $x_ua_compatible {
        text/html "IE=edge";
    }

    # Add Access-Control-Allow-Origin.
    # h5bp/cross-origin/requests.conf
    map $sent_http_content_type $cors {
        # Images
        image/bmp     "*";
        image/gif     "*";
        image/jpeg    "*";
        image/png     "*";
        image/svg+xml "*";
        image/webp    "*";
        image/x-icon  "*";

        # Web fonts
        font/collection               "*";
        application/vnd.ms-fontobject "*";
        font/eot                      "*";
        font/opentype                 "*";
        font/otf                      "*";
        application/x-font-ttf        "*";
        font/ttf                      "*";
        application/font-woff         "*";
        application/x-font-woff       "*";
        font/woff                     "*";
        application/font-woff2        "*";
        font/woff2                    "*";
    }


    #keepalive_timeout  0;
    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens off;

    include /etc/nginx/sites-enabled/*;
}
#daemon off;
