add_header X-Cache $upstream_cache_status;
fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header updating;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
